REACT_APP_API_ROOT=
REACT_APP_API_GET_PROFILE=$REACT_APP_API_ROOT/DefaultProfile
REACT_APP_API_POST_RESULTS=$REACT_APP_API_ROOT/ProcessModel
REACT_APP_API_POST_GEARSTRING=$REACT_APP_API_ROOT/ApplySimcProfile